# AppGroup

./: .editorconfig  .gitignore  App.xaml.cs  AppGroup.csproj  AppGroup.slnx  AppPaths.cs  BackupHelper.cs  EditGroupHelper.cs  IconCache.cs  IconHelper.Bitmap.cs  IconHelper.Extraction.cs  IconHelper.GridIcon.cs  IconHelper.UwpExtractor.cs  IconHelper.cs  JsonConfigHelper.cs  LICENSE  NativeMethods.ShellIcon.cs  NativeMethods.WindowPosition.cs  NativeMethods.cs  PERFORMANCE_REPORT.md  Package.appxmanifest  Program.cs  README.md  SettingsHelper.cs  SupportDialogHelper.cs  SystemTrayManager.cs  TaskbarManager.cs  ThemeHelper.cs  UpdateChecker.cs  WindowHelper.cs  app.manifest  notes.md
.claude/: settings.local.json
AppGroup/: App.xaml  AppGroup.sln  IconCache.cs  IconHelper.Extraction.cs  IconHelper.cs  NativeMethods.ShellIcon.cs  Package.appxmanifest  Package.appxmanifest.backup  Program.cs  SettingsHelper.cs  SystemTrayManager.cs  TaskbarManager.cs  ThemeHelper.cs  WindowHelper.cs
AppGroup/Models/: GroupData.cs  GroupItem.cs  PathData.cs  StartMenuItem.cs
AppGroup/Strings/ko-KR/: Resources.resw
AppGroup/Strings/zh-TW/: Resources.resw
AppGroup/Themes/: Generic.xaml
AppGroup/View/: EditGroupWindow.AllApps.cs  EditGroupWindow.FolderWeb.cs  FolderContentsPopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  StartMenuPopupWindow.xaml  StartMenuPopupWindow.xaml.cs  StartMenuSettingsDialog.xaml.cs
AppGroup/ViewModels/: EditGroupViewModel.cs  PopupWindowViewModel.cs  SettingsDialogViewModel.cs
AppGroup/docs/notes/: 2026-02.md
AppGroup/docs/readme/: help.md
Models/: ExeFileModel.cs  GroupData.cs  GroupItem.cs  InstalledAppModel.cs  PathData.cs  PopupItem.cs  StartMenuItem.cs
Properties/: Resources.Designer.cs
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/ko-KR/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
View/: EditGroupWindow.AllApps.cs  EditGroupWindow.FolderWeb.cs  EditGroupWindow.xaml  EditGroupWindow.xaml.cs  FolderContentsPopupWindow.xaml  FolderContentsPopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StartMenuPopupWindow.xaml  StartMenuPopupWindow.xaml.cs  StartMenuSettingsDialog.xaml  StartMenuSettingsDialog.xaml.cs
ViewModels/: EditGroupViewModel.cs  MainWindowViewModel.cs  PopupWindowViewModel.cs  SettingsDialogViewModel.cs
docs/notes/: 2026-01.md  2026-02.md
