<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	  <!-- Version is set automatically from git tags via Target below, fallback to 1.0.0 -->
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AppGroup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <WindowsPackageType>MSIX</WindowsPackageType>
	  <Nullable>enable</Nullable>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <SelfContained>true</SelfContained>

  <ApplicationIcon>AppGroup.ico</ApplicationIcon>
<Win32Icon>AppGroup.ico</Win32Icon>
    
  </PropertyGroup>

  <!-- 모든 구성에서 패키지 서명 비활성화 (Store 배포 시 Microsoft가 자동 서명) -->
  <PropertyGroup>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppGroup_2.png" />
    <None Remove="Assets\icon\ai.png" />
    <None Remove="Assets\icon\AI_2.png" />
    <None Remove="Assets\icon\appgroup.png" />
    <None Remove="Assets\icon\audio.png" />
    <None Remove="Assets\icon\browser.png" />
    <None Remove="Assets\icon\browser_2.png" />
    <None Remove="Assets\icon\browser_3.png" />
    <None Remove="Assets\icon\browser_4.png" />
    <None Remove="Assets\icon\cs.png" />
    <None Remove="Assets\icon\css.png" />
    <None Remove="Assets\icon\csv.png" />
    <None Remove="Assets\icon\design.png" />
    <None Remove="Assets\icon\development.png" />
    <None Remove="Assets\icon\development_2.png" />
    <None Remove="Assets\icon\dll.png" />
    <None Remove="Assets\icon\doc.png" />
    <None Remove="Assets\icon\doc_2.png" />
    <None Remove="Assets\icon\edit.png" />
    <None Remove="Assets\icon\edit_2.png" />
    <None Remove="Assets\icon\edit_3.png" />
    <None Remove="Assets\icon\etc.png" />
    <None Remove="Assets\icon\etc_2.png" />
    <None Remove="Assets\icon\etc_3.png" />
    <None Remove="Assets\icon\etc_4.png" />
    <None Remove="Assets\icon\exe.png" />
    <None Remove="Assets\icon\file.png" />
    <None Remove="Assets\icon\file_2.png" />
    <None Remove="Assets\icon\file_3.png" />
    <None Remove="Assets\icon\file_4.png" />
    <None Remove="Assets\icon\file_5.png" />
    <None Remove="Assets\icon\file_6.png" />
    <None Remove="Assets\icon\folder.png" />
    <None Remove="Assets\icon\folder_2.png" />
    <None Remove="Assets\icon\folder_3.png" />
    <None Remove="Assets\icon\folder_4.png" />
    <None Remove="Assets\icon\folder_5.png" />
    <None Remove="Assets\icon\folder_6.png" />
    <None Remove="Assets\icon\folder_7.png" />
    <None Remove="Assets\icon\game.png" />
    <None Remove="Assets\icon\games_2.png" />
    <None Remove="Assets\icon\html.png" />
    <None Remove="Assets\icon\inf.png" />
    <None Remove="Assets\icon\ini.png" />
    <None Remove="Assets\icon\ini_2.png" />
    <None Remove="Assets\icon\jpg.png" />
    <None Remove="Assets\icon\jpg_2.png" />
    <None Remove="Assets\icon\json.png" />
    <None Remove="Assets\icon\lgupdate.png" />
    <None Remove="Assets\icon\lgupdate_2.png" />
    <None Remove="Assets\icon\link.png" />
    <None Remove="Assets\icon\link_2.png" />
    <None Remove="Assets\icon\link_3.png" />
    <None Remove="Assets\icon\link_4.png" />
    <None Remove="Assets\icon\link_5.png" />
    <None Remove="Assets\icon\link_6.png" />
    <None Remove="Assets\icon\link_7.png" />
    <None Remove="Assets\icon\link_8.png" />
    <None Remove="Assets\icon\md.png" />
    <None Remove="Assets\icon\md_2.png" />
    <None Remove="Assets\icon\Messenger.png" />
    <None Remove="Assets\icon\Messenger_2.png" />
    <None Remove="Assets\icon\Messenger_3.png" />
    <None Remove="Assets\icon\mp3_2.png" />
    <None Remove="Assets\icon\mp4_2.png" />
    <None Remove="Assets\icon\office_2.png" />
    <None Remove="Assets\icon\pdf.png" />
    <None Remove="Assets\icon\pdf_2.png" />
    <None Remove="Assets\icon\php.png" />
    <None Remove="Assets\icon\png.png" />
    <None Remove="Assets\icon\png_2.png" />
    <None Remove="Assets\icon\pp.png" />
    <None Remove="Assets\icon\ppt.png" />
    <None Remove="Assets\icon\ppt_2.png" />
    <None Remove="Assets\icon\pp_2.png" />
    <None Remove="Assets\icon\refresh.png" />
    <None Remove="Assets\icon\setting.png" />
    <None Remove="Assets\icon\settings_2.png" />
    <None Remove="Assets\icon\settings_3.png" />
    <None Remove="Assets\icon\txt.png" />
    <None Remove="Assets\icon\txt_2.png" />
    <None Remove="Assets\icon\txt_3.png" />
    <None Remove="Assets\icon\video.png" />
    <None Remove="Assets\icon\video_2.png" />
    <None Remove="Assets\icon\video_3.png" />
    <None Remove="Assets\icon\xaml.png" />
    <None Remove="Assets\icon\xls.png" />
    <None Remove="Assets\icon\xls_2.png" />
    <None Remove="Assets\icon\xml.png" />
    <None Remove="Assets\icon\zip.png" />
    <None Remove="Assets\icon\zip_2.png" />
    <None Remove="Assets\tm.png" />
    <None Remove="Assets\tm_2.png" />
    <None Remove="View\EditGroupWindow.xaml" />
    <None Remove="View\MainWindow.xaml" />
    <None Remove="View\PopupWindow.xaml" />
    <None Remove="View\StartMenuSettingsDialog.xaml" />
    <None Remove="View\StartMenuPopupWindow.xaml" />
  </ItemGroup>
	<PropertyGroup>
		<RunMakePri>false</RunMakePri>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="AppGroup.ico" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="AppGroup.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="EditGroup.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="AppGroup.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="default_preview.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
       <Content Include="Assets\coffee_dark.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
       <Content Include="Assets\coffee_light.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
      <Content Include="Assets\github_dark.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
       <Content Include="Assets\github_light.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="10.0.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\EditGroupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\PopupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\StartMenuSettingsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\StartMenuPopupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
    <ApplicationIcon>AppGroup.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <PackageIcon>AppGroup.png</PackageIcon>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Ian Divinagracia\source\repos\AppGroup\AppGroup\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\FolderContentsPopupWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\FolderContentsPopupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="AppGroup.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Assets\AppGroup.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="View\FolderContentsPopupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <!-- Automatically set version from git tags (e.g., v1.3.0 -> 1.3.0) -->
  <Target Name="SetVersionFromGitTag" BeforeTargets="PrepareForBuild">
    <Exec Command="git describe --tags --abbrev=0 2&gt;nul" ConsoleToMsBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>
    <PropertyGroup Condition="'$(GitExitCode)' == '0' and '$(GitTag)' != ''">
      <CleanVersion>$([System.Text.RegularExpressions.Regex]::Replace($(GitTag), '^[vV]', ''))</CleanVersion>
      <Version>$(CleanVersion)</Version>
      <AssemblyVersion>$(CleanVersion).0</AssemblyVersion>
      <FileVersion>$(CleanVersion).0</FileVersion>
    </PropertyGroup>
  </Target>
</Project>
