<Window
    xmlns:winuiex="using:WinUIEx"
    x:Class="AppGroup.View.StartMenuPopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppGroup.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Start Menu Popup">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 헤더 영역 -->
        <StackPanel Grid.Row="0" x:Name="HeaderPanel">
            <Grid x:Name="Header" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderText" x:Uid="FoldersHeader" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <Button Grid.Column="1" x:Uid="SettingsButton" Padding="10" Background="Transparent" BorderThickness="0" Click="SettingsButton_Click">
                    <FontIcon Glyph="&#xE713;" FontSize="17" />
                </Button>
            </Grid>
            <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" Margin="10,0,10,5"/>
        </StackPanel>

        <!-- 폴더 목록 영역 -->
        <ScrollViewer Grid.Row="1" x:Name="ScrollView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled" Margin="5,5,5,10">
            <StackPanel x:Name="FolderPanel" Width="Auto" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
